http {
  interface="0.0.0.0"
  port = 8080
}

mysql-local = {
  url = "jdbc:mysql://localhost/akka-db"
  driver = com.mysql.jdbc.Driver
  user = ${MYSQL_USER}
  password = ${MYSQL_PASSWORD}
  connectionPool = disabled
  keepAliveConnection = true
}